# GreatTiny

./: .classpath  .mymetadata  .project  pom.xml  yqx.sql  员工离职表.xlsx
src/main/java/com/yqx/: SpringBootMain.java
src/main/java/com/yqx/config/: MyWebMvcConfig.java
src/main/java/com/yqx/controller/: CodeController.java  Test.java  Y_MenuController.java  Y_RoleController.java  Y_UserController.java
src/main/java/com/yqx/dao/: Y_MenuMapper.java  Y_RoleMapper.java  Y_RoleMenuMapper.java  Y_UserMapper.java  Y_UserRoleMapper.java
src/main/java/com/yqx/entity/: Y_Menu.java  Y_Role.java  Y_RoleMenu.java  Y_User.java  Y_UserRole.java
src/main/java/com/yqx/model/: JqgridBean.java  Page.java  PageRusult.java
src/main/java/com/yqx/service/: IService.java  Y_MenuService.java  Y_RoleMenuService.java  Y_RoleService.java  Y_UserRoleService.java  Y_UserService.java
src/main/java/com/yqx/service/impl/: BaseService.java  Y_MenuServiceImpl.java  Y_RoleMenuServiceImpl.java  Y_RoleServiceImpl.java  Y_UserRoleServiceImpl.java  Y_UserServiceImpl.java
src/main/java/com/yqx/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/yqx/util/: JsonUtil.java  MyMapper.java  Util.java
src/main/resources/mapping/: Y_MenuMapper.xml  Y_RoleMapper.xml  Y_UserMapper.xml
src/main/resources/static/css/: common.css  font.css  public.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/page/login/: verifyCode.js
src/main/resources/static/page/systemSetting/: icons.html
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/user/: onAuth.html  toUserManage.html  updatePassword.html
